<!DOCTYPE html>
<html>
<head>
    <style>html { font-size: 12px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />
    <link href="styles/logoimages.css" rel="stylesheet" />

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2015.1.429/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2015.1.429/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2015.1.429/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2015.1.429/styles/kendo.dataviz.material.min.css" />

    <script src="http://cdn.kendostatic.com/2015.1.429/js/jquery.min.js"></script>
    <script src="http://cdn.kendostatic.com/2015.1.429/js/kendo.all.min.js"></script>
</head>
<body>
     <div id="tabstrip-home"
                data-role="view"
                data-title="상품목록"
                data-model="app.weatherService.viewModel">
                <header data-role="header">
                    <div data-role="navbar">
                        <a onclick="history.back()" data-role="button" data-align="left" data-icon="reply"></a>
                        <span data-role="view-title"></span>
                        <a id="search" data-role="button" data-align="right" data-icon="search" onclick="search();"></a>
                        <a href="cart.html" data-role="button" data-align="right" data-icon="cart"></a>
                    </div>
                    <input type="search" class="map-tools-input" style="display: none;" id="searchput"/>
                </header>
    </div>
<div id="example">
    <div class="demo-section">
        <div id="listView"></div>
        <div id="pager" class="k-pager-wrap"></div>
    </div>

    <script type="text/x-kendo-template" id="template">
        <div class="product">
        <a href="productDetails.html?index=${index}">
            <img src="/styles/images/#= image #"/>
        </a>
            <h3>#:title#</h3>
            <p>#:kendo.toString(price, "c")#</p>
        </div>
    </script>

    <script>
        $(function() {
            var dataSource = new kendo.data.DataSource({
                transport: {
                    read: {
                        url: "http://samgital.co.kr:8080/mobile/product.json",
                        dataType: "json"
                    }
                },
                pageSize: 15
            });

            $("#pager").kendoPager({
                dataSource: dataSource
            });

            $("#listView").kendoListView({
                dataSource: dataSource,
                template: kendo.template($("#template").html())
            });
        });
    </script>

    <style>
        .demo-section {
            margin: 20px auto;
            border: 0;
            background: none;
            width: 577px;
        }
        #listView {
            padding: 10px;
            margin-bottom: -1px;
            min-width: 555px;
            min-height: 510px;
        }
        .product {
            float: left;
            position: relative;
            width: 111px;
            height: 170px;
            margin: 0;
            padding: 0;
            border:1px solid black;
        }
        .product img {
            width: 110px;
            height: 110px;
        }
        .product h3 {
            margin: 0;
            padding: 3px 5px 0 0;
            max-width: 96px;
            overflow: hidden;
            line-height: 1.1em;
            font-size: .9em;
            font-weight: normal;
            text-transform: uppercase;
            color: #999;
        }
        .product p {
            visibility: hidden;
        }
        .product:hover p {
            visibility: visible;
            position: absolute;
            width: 110px;
            height: 110px;
            top: 0;
            margin: 0;
            padding: 0;
            line-height: 110px;
            vertical-align: middle;
            text-align: center;
            color: #fff;
            background-color: rgba(0,0,0,0.75);
            transition: background .2s linear, color .2s linear;
            -moz-transition: background .2s linear, color .2s linear;
            -webkit-transition: background .2s linear, color .2s linear;
            -o-transition: background .2s linear, color .2s linear;
        }
        .k-listview:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
    </style>
</div>

<div data-role="layout" data-id="tabstrip-layout">
<!--Header-->
<div data-role="header">
    <div data-role="navbar">
        <span data-role="view-title"></span>
    </div>
</div>

<!--Footer-->
<div data-role="footer">
    <div data-role="tabstrip">
        <a href="tabstrip-login" data-icon="home">Home</a>
        <a href="shop.html" data-icon="globe">배송조회</a>
        <a href="buyHistory.html" data-icon="history">구매내역</a>
        <a href="wishList.html" data-icon="toprated">관심상품</a>
    </div>
</div>
</div>
</body>
</html>
