<!DOCTYPE html>

<html>
    <head>
    </head>
    <body>
        <div 
            data-role="view"
            data-title="상세보기"
            data-model="app.weatherService.viewModel">
            <header data-role="header">
                <div data-role="navbar">
                    <a onclick="history.back()" data-role="button" data-align="left" data-icon="reply"></a>
                    <span data-role="view-title"></span>
                    <a href="cart.html" data-role="button" data-align="right" data-icon="cart"></a>
                </div>
            </header>

            <ul data-role="listview" data-style="inset"
                data-bind="source: viewDataSource"
                data-template="product-forecast-template">
            </ul>
            <div id="tabstrip11">
                <ul class="nav nav-tabs minister_list">
                    <li class="col-xs-3 row active">상세정보</li>
                    <li>배송정보</li>
                    <li>교환 및 환불</li>
                </ul>
                <div>
                    <dl>
                        <dt>상세정보</dt>
                        <dl>
                            <img src="styles/images/detail.jpg" width="100%"/>
                        </dl>
                    </dl>
                </div>
                <div>
                    <dl>
                        <dt>배송정보</dt>
                        <dl>
                            <ul>
                                <li>배송비용:착불3,900원(3만원이상 구매시 무료) </li>
                                <li>배송지역:전국(일부지역제외)</li>  
                                <li>배송기간 :결제승인 익일부터 2일~7일 이내.
                                    (연말연시 혹은 명절등은 우편물이 급증하거나 도서산간지역의 경우 일부 지연 배달될수 있습니다.)</li>
                                <li>특이사항:신제품 출시 초기에는 주문량 급증으로 배송이 10일 이상 지연될 수 있습니다
                                    (가급적 신제품 출시기간을 피하여 주문하여 주시기 바랍니다.)</li>
                            </ul>
                        </dl>
                    </dl>
                </div>
                <div>
                    <dl>
                        <dt>교환 및 환불</dt>
                        <dl>
                            <ul>
                                <li>문하신 제품에 대해 문제가 발생하였을 경우에는 제품이 원래 배송 상태와 동일한 상태에서 통신판매에 관한 법률에 의거하여 제품을 수령하신날로부터 20일 이내에 언제라도 100% 교환/환불해 드립니다.</li>
                                <li>배송된 제품이 마음에 들지 않아 환불하실 경우 제품의 미개봉시는 환불이 가능합니다. (반송료는 고객분께서 부담하셔야 합니다.)</li>
                            </ul>
                        </dl>
                    </dl>
                </div>
            </div>
            <style>
                ul.minister_list{
                    border-bottom: 1px solid #786b5f;
                }
                .nav {
                  padding-left: 0;
                  margin-bottom: 0;
                  list-style: none;
                }
                ul, ol {
                  margin-top: 0;
                  margin-bottom: 10px;
                }
                ul, menu, dir {
                  display: block;
                  list-style-type: disc;
                  -webkit-margin-before: 1em;
                  -webkit-margin-after: 1em;
                  -webkit-margin-start: 0px;
                  -webkit-margin-end: 0px;
                  -webkit-padding-start: 40px;
                }
                ul.minister_list li {
                  margin-bottom: 0;
                  text-align: center;
                }
                .nav-tabs>li {
                  float: left;
                  margin-bottom: -1px;
                }
                .nav>li {
                  position: relative;
                  display: block;
                }
                .col-xs-3 {
                  width: 25%;
                }
                .minister_content {
                  padding-bottom: 50px;
                }
                
            </style>
            <script>
                $(document).ready(function(){
                    $("#tabstrip11").kendoTabStrip({
                       animation: {
                           open:{
                               effects: "fadeIn"
                           }
                       } 
                    });
                });
            </script>
            
        </div>
        <script id="product-forecast-template" type="text/x-kendo-tmpl">
            <div class="w-item-template" style="width: 100%;">
                <h4 id="title" class="w-date">${title}</h4>
                <img src="http://samgital.co.kr:8080/mobile/products/${image}" width="50%;" height="50%;"/>
                    #:kendo.toString(price, "\\#\\#,\\#")# 원<br>
                    ${content}
            </div>
       </script>
        
    </body>
</html>